/*variables*/
:root{
  --maincolor:#19c8fa;
  --transparentcolor:rgb(15 116 143 / 70%);
  --sectionpadding: 100px;
}
/*global rules*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "Open Sans", sans-serif;
}
ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
  /* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
  /* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*component*/
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/*header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img{
  height: 40px;
}
header nav{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
  }
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  }
header nav .form{
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  }
header nav .form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/*landing*/
.landing{
  min-height: 100vh;
  background-image: url(../imgs/landing.jpg);
  background-color: #1f2021;/*اللون ده هيظهر لو الخلفية مش موجودة*/
  position: relative;
  background-size: cover;
}
.landing .overlay{ /*الطبقة اللي فوق الصورة*/
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparentcolor);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    width: 100%;
  }
}
.landing .text .content h2{
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  bottom: 30px;
}
.landing .bullets li{
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active{
  background-color: var(--maincolor);
  border-color: var(--maincolor);
}
/*services*/
.services{
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
@media (min-width: 768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media (max-width: 767px){
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 0 30px;
  }
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--maincolor);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}

/*design*/
.design{
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  background-image: url(../imgs/design-features.jpg);
  background-size: cover;
}
.design::before{ /*overlay*/
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  background-color: var(--transparentcolor);
  padding: 50px;
}
.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/*portfolio*/
.portfolio{
  padding: var(--sectionpadding) 0;
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--maincolor);
  color: white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 00.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--maincolor);
}
.portfolio .more{
  background-color: var(--maincolor);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
  margin: 30px auto;
  width: fit-content;
  text-transform: uppercase;
}

/*video*/
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .text{
  background-color: var(--transparentcolor);
  color: white;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 50px;
}
.video .text h2{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/*about*/
.about{
  padding-top: var(--sectionpadding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/*stats*/
.stats{
  background-image: url(../imgs/stats.png);
  padding: var(--sectionpadding) 0;
  text-align: center;
  position: relative;
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  background-color: var(--transparentcolor);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p{
  font-weight: normal;
  font-size: 14px;
}

/*skills*/
.our-skills{
  padding: var(--sectionpadding) 0;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p{
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img{
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--maincolor);
  border-color: var(--maincolor);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog span{
  background-color: var(--maincolor);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/*quote*/
.quote{
  padding: var(--sectionpadding) 0;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

/*pricing*/
.pricing{
  padding: var(--sectionpadding) 0;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  border-bottom: 1px solid var(--maincolor);
  border-top: 1px solid var(--maincolor);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  top: -40px;
  position: relative;
  font-weight: normal;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  font-weight: normal;
  margin-left: 15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  background-color: var(--maincolor);
  width: 140px;
  height: 1px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--maincolor);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  color: white;
  background-color: var(--maincolor);
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
}

/*subscribe*/
.subscribe{
  padding: var(--sectionpadding) 0;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  border-right: none;
  background: none;
  caret-color: var(--maincolor); /*لون مؤشر الكتابة*/
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--maincolor);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 10px 20px;
  border-left: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--maincolor);
}
/* End Footer */